application.name = sdfs.access
application.baseUrl = http://localhost:80/
application.defaultCookieDomain = localhost
application.defaultLanguage = zh-CN
application.languages = zh-CN,en-US
application.secret = 
application.encoding = UTF-8
application.staticFileCacheMinutes = 20
application.staticFileIgnoreExtension = true
application.staticFilePathSegmentation = 3/3

#route.groups = admin:domain:admincp, api:path:api.example.com

session.storage = file
# memory、memcache、file、redis
session.prefix = session_
session.expire = 3600
session.path = ./storage/session/

cache.storage = memory
cache.prefix = cache_
cache.expire = 3600
cache.path = ./storage/cache

memcache.enabled = false
memcache.servers = 127.0.0.1:11211

redis.enabled = false
redis.host = 127.0.0.1
redis.port = 6379
redis.database = 0
redis.password = ""
redis.timeout = 0

http.address = 0.0.0.0
http.port = 80
http.workerThreads = 4
http.cacheControl = 0
http.path = /data/www/example.com/htdocs/

log.level = all
log.path =
log.file =

cron.noon = 0 0 12 * * ?

date.format = yyyy-mm-dd
date.timeZone = Asia/Shanghai
