sys.name                      = sdfs access 1.0
sys.versionNo                 = 1.0

server.port                   = 80

storager.data.route           = 1/
storager.data.path            = /Users/shove/Desktop/sdfs/filestorager

business.cache.size           = 4096
