sys.name                      = sdfs client 1.0
sys.versionNo                 = 1.0

sys.protocol.magic            = 1203

server.host.tracker           = 127.0.0.1
server.port.tracker           = 12030
server.conn.poolmax           = 16
