sys.name                      = sdfs tracker 1.0
sys.versionNo                 = 1.0

sys.protocol.magic            = 1203
sys.workThreads               = 256

server.port                   = 12030

business.data.path            = /Users/shove/Desktop/sdfs/listoffiles
