sys.name                      = sdfs storager 1.0
sys.versionNo                 = 1.0

sys.protocol.magic            = 1203
sys.workerThreads             = 0
sys.businessThreads           = 64

server.host.tracker           = 127.0.0.1
server.port.tracker           = 12030

storager.group                = 1
storager.name                 = 1
storager.host                 = 127.0.0.1
storager.port                 = 12031

storager.data.path            = /Users/shove/Desktop/sdfs/filestorager
