sys.name                      = sdfs tracker 1.0
sys.versionNo                 = 1.0

sys.protocol.magic            = 1203
sys.workerThreads             = 0
sys.businessThreads           = 64

server.port                   = 12030

business.data.path            = /Users/shove/Desktop/sdfs/listoffiles
business.groups.excluded      = 1
